<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Candy Fair Studio</title>
</head>
<body>

  <div class="wrapper">
    <!-- Header -->
    <section class="header">
      <img src="./assets/images/avatar.jpg" alt="Candy Fair"  class="header__img">

      <h1>Candy Fair Studio</h1>
      <p>Let's get in touch!</p>

      <div class="header__socials">
        <a href="https://www.instagram.com/candy.fair/"  target="_blank" rel="noopener noreferrer"><img src="./assets/images/instagram.svg" alt="Instagram"></a>
        <img src="./assets/images/email.svg" alt="E-mail">
      </div>
    </section>

    <!-- Shop -->
    <section class="category">
      <h2>
        <a href="https://candyfairstudio.etsy.com"   target="_blank" rel="noopener noreferrer">
          SHOP
        </a>
      </h2>

      <ul>
        <li>
          <a href="https://candyfairstudio.etsy.com"   target="_blank" rel="noopener noreferrer">
            <img src="./assets/images/frog-readymade.jpg" alt="Frog image" class="category__img">Shop ready-made knitted frogs & other stuff
          </a>
        </li>
        <li>
          <a href="https://candygetshandy.com/shop/" target="_blank" rel="noopener noreferrer">
            <img src="./assets/images/frog-ondemand.jpg" alt="Frog image" class="category__img">Buy made-to-order frogs
          </a>
        </li>
      </ul>
    </section>

    <!-- Blog -->
    <section class="category">

      <!-- Title with image -->
      <div class="category__blog-title">
        <h2>
          <a href="https://candygetshandy.com" target="_blank" rel="noopener noreferrer">
            BLOG
          </a>
        </h2>

        <a href="https://candygetshandy.com" target="_blank" rel="noopener noreferrer">
          <img src="./assets/images/title-candygetshandy.png" alt="Candy Gets Handy" class="category__blog-title__img">
        </a>
      </div>

      <!-- API call to blog -->
      <ul id="blog-post">
      </ul>

    </section>

    <!-- Portfolio -->
    <section class="portfolio">
      <a href="https://www.candicefairand.com" target="_blank" rel="noopener noreferrer">
        <p class="portfolio__link">I.T. PORTFOLIO</p>
        <img src="./assets/images/candy-web-dev.png" alt="I.T. Portfolio" class="portfolio__img">
      </a>
    </section>

    <footer class="footer">
      ©<script>document.write(/\d{4}/.exec(Date())[0])</script> Candy Fair
    </footer>
  </div>

  <script src="./api.js"></script>
</body>
</html>